/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

/* Invert navigation bars to fill style */
:root {
  --f7-theme-color: #369FFD;
  --f7-theme-color-rgb: 54, 159, 253;
  --f7-theme-color-shade: #0e8cfd;
  --f7-theme-color-tint: #5eb2fd;
}
/* Invert navigation bars to fill style */
:root,
:root.theme-dark,
:root .theme-dark {
  --f7-bars-bg-color: var(--f7-theme-color);
  --f7-bars-bg-color-rgb: var(--f7-theme-color-rgb);
  --f7-bars-translucent-opacity: 0.9;
  --f7-bars-text-color: #fff;
  --f7-bars-link-color: #fff;
  --f7-navbar-subtitle-text-color: rgba(255,255,255,0.85);
  --f7-bars-border-color: transparent;
  --f7-tabbar-link-active-color: #fff;
  --f7-tabbar-link-inactive-color: rgba(255,255,255,0.54);
  --f7-sheet-border-color: transparent;
  --f7-tabbar-link-active-border-color: #fff;
  --f7-chip-height: 22px;
  --f7-radio-extra-margin: 2px;
  --f7-notification-text-color: #444444;
}
.appbar,
.navbar,
.toolbar,
.subnavbar,
.calendar-header,
.calendar-footer {
  --f7-touch-ripple-color: var(--f7-touch-ripple-white);
  --f7-link-highlight-color: var(--f7-link-highlight-white);
  --f7-button-text-color: #fff;
  --f7-button-pressed-bg-color: rgba(255,255,255,0.1);
}
.navbar-large-transparent,
.navbar-large.navbar-transparent {
  --f7-navbar-large-title-text-color: #000;

  --r: 54;
  --g: 159;
  --b: 253;
  --progress: var(--f7-navbar-large-collapse-progress);
  --f7-bars-link-color: rgb(
    calc(var(--r) + (255 - var(--r)) * var(--progress)),
    calc(var(--g) + (255 - var(--g)) * var(--progress)),
    calc(var(--b) + (255 - var(--b)) * var(--progress))
  );
}
.theme-dark .navbar-large-transparent,
.theme-dark .navbar-large.navbar-transparent {
  --f7-navbar-large-title-text-color: #fff;
}

.list .item-label,
.list .item-floating-label,
.list .item-title {
  white-space: normal;
}

.md .notification,
.ios .notification {
  top: auto;
  bottom: var(--f7-safe-area-bottom);
  background-color: rgb(255, 245, 212);
}

.md .notification.error,
.ios .notification.error {
  background-color: #ffd4d4;
}

.subnavbar {
  background-color: rgba(0, 172, 255, 0.9);
}

.md .subnavbar-inner {
  padding: 0;
  height: 100%;
  .segmented {
    height: 100%;
  }
  .button {
    height: 100%;
    line-height: 3.4;
    background: transparent;
    border-radius: 0;
    &.button-active:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: white;
      height: 3px;
      transform: scaleY(calc(1 / var(--f7-device-pixel-ratio)));
    }
  }
}

/*
// to make the tabbar icon and text in one line and show text only for active tab
.md .tabbar .tab-link,
.md .tabbar-labels .tab-link {
  flex-direction: row;
  justify-content: center;
  transition: all 1s ease-in;
}

.tabbar .tab-link,
.tabbar-labels .tab-link {
  .tabbar-label {
    width: 0;
    margin-left: 5px;
  }
} 
.tabbar .tab-link-active,
.tabbar-labels .tab-link-active {
  .tabbar-label {
    width: auto;
  }
}
*/


@import './common.less';
@import './cards.less';
@import './popups.less';
