.page.blank {
	background: #369FFD;
	.main {
		text-align: center;
		padding-top: 50vh;
		background: transparent;
	}
	.msg-wait {
		margin-top: 16px;
	}
	.page-content {
		background: transparent;
		--f7-preloader-color: #ffffff;
	}
}

.splash .page.blank {
	background: #369FFD;
	.page-content {
		background: transparent;
		--f7-preloader-color: #ffffff;
	}
}

.page.welcome {
	background: url("../assets/bg2.jpg") no-repeat center center;
	background-size: cover;
	.page-content {
		background: rgba(255, 255, 255, 0.8);
		display: flex;
		flex-direction: column;
	}
	.block {
		background: transparent;
		&.main {
			padding-top: 5vh;
			padding-bottom: 5vh;
			.col-100 + .col-100 {
				margin-top: 5vh;
			}
		}
		&.blur {
			background: rgba(255, 255, 255, 0.5);
		}
		&.footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			margin: 0;
		}
	}
	h2 {
		text-align: center;
		color: #5DAB47;
	}
	.logo {
		display: inline-block;
    background-image: url("../assets/icon.png");
    background-repeat: no-repeat;
    background-position: center center;
    width: 12vw;
		height: 10vw;
		max-width: 94px;
		max-height: 80px;
		background-size: cover;
		vertical-align: sub;
		margin-right: 10px;
	}
}

.page.transparent {
	--f7-list-bg-color: transparent;
	.page-content {
		background-color: rgba(255, 255, 255, 0.9);
	}
}

.page.notices {
	/* to make long tap work properly
	.notice-card {
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
	}*/
	.card-title {
		line-height: 2;
		padding-left: 6px;
		font-weight: 500;
	}
	.card-header h4 {
		margin: 0;
	}
	.si-edit:before {
		color: var(--f7-color-orange);
	}
	.si-hourglass-half:before {
		color: var(--f7-color-red);
		font-size: 1em;
	}
	.dates-card .row {
		width: 100%;
		margin: 6px 0;
		span:nth-child(1) {
			flex: 1;
		}
	}
}

.page.directory {
	--f7-searchbar-input-font-size: 0.8em;
	--f7-searchbar-input-padding-horizontal: 30px;
	--f7-searchbar-input-extra-padding-left: 0;
	--f7-searchbar-input-extra-padding-right: 0;
	.card {
		direction: ltr;
    &:after {
      position: absolute;
      top: 0;
      padding: 5px 10px;
      font-weight: bold;
      border-radius: 4px;
      color: white;
		}
		&.admin {
			border-bottom: 5px solid var(--f7-color-orange);
			&:after {
				background-color: var(--f7-color-orange);
			}
		}
		&.president {
			border-bottom: 5px solid var(--f7-color-red);
			&:after {
				background-color: var(--f7-color-red);
			}
		}
		&.vicepresident {
			border-bottom: 5px solid var(--f7-color-lime);
			&:after {
				background-color: var(--f7-color-lime);
			}
		}
		&.secretary {
			border-bottom: 5px solid var(--f7-color-lightblue);
			&:after {
				background-color: var(--f7-color-lightblue);
			}
		}
		&.generalsecretary {
			border-bottom: 5px solid var(--f7-color-purple);
			&:after {
				background-color: var(--f7-color-purple);
			}
		}
		&.jointsecretary {
			border-bottom: 5px solid var(--f7-color-deeporange);
			&:after {
				background-color: var(--f7-color-deeporange);
			}
		}
		&.finance {
			border-bottom: 5px solid var(--f7-color-teal);
			&:after {
				background-color: var(--f7-color-teal);
			}
		}
		p {
			margin: 0;
			line-height: 1.9;
		}
	}
	.card-name {
		/* prevent badges on top of card to hide the names */
		max-width: 76%;
	}

	.si-phone:before {
		color: var(--f7-color-blue);
		font-size: 1.1em;
	}
	.si-whatsapp:before {
		color: var(--f7-color-green);
		font-size: 1.1em;
	}
}

.page.workers {
	.card {
		.card-name {
			font-weight: bold;
			margin-bottom: 8px;
		}
		.si-user-circle:before {
			color: var(--f7-color-orange);
			font-size: 1.3em;
		}
		.si-whatsapp:before {
			color: var(--f7-color-green);
		}
		.notes {
			padding-left: 5px;
			padding-right: 5px;
			margin-top: 10px;
			line-height: 1.5;
		}
		.card-image {
			position: absolute;
			top: 22px;
			width: 60px;
			height: 90px;
			border-radius: 8px;
			overflow: hidden;
			background-color: #000000;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
		}
	}
}

.page.workers-leaves {
	.notes {
		background: rgb(230, 230, 230);
	}
}

.page.complaints,
.page.complaint-details {
	.private {
		position: absolute;
		bottom: 8px;
		padding: 0 5px;
		font-weight: bold;
		border-radius: 4px;
		color: white;
		background-color: var(--f7-color-red);
		font-size: 80%;
	}
}

.page.complaints {
	.complaint-card .card-footer {
		background: rgb(245, 245, 245);
	}
}

.page.complaint-details {
	.card-content {
		p {
			background: transparent;
		}
	}
}

.page.my-complains {
	.fab {
		margin-bottom: 0;
		margin-right: 10px;
	}
}

.page.expenses {
	.expense, .collection, .balance {
		font-weight: bold;
	}
	.expense {
		color: var(--f7-color-deeporange);
	}
	.collection {
		color: var(--f7-color-teal);
	}
	.balance {
		color: var(--f7-color-red);
	}
	.fab i:before {
		margin: auto;
	}
	.fab-label {
		background: var(--f7-theme-color);
		color: white;
	}
}

.page.expense-details {
	.page-content {
		padding-bottom: 130px;
	}
	th {
		background: rgb(0, 172, 255) !important;
		color: var(--f7-color-white) !important;
		font-weight: 600;
		font-size: 0.9em;
	}
	.notes {
		opacity: 0.8;
		background: rgb(230, 230, 230);
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.si-calcheck:before, .card-title {
		color: var(--f7-color-white);
		font-size: 1em;
	}
	.card-header {
		background: rgb(0, 172, 255);
	}
	.card-title {
		font-size: 0.9em;
		margin-top: 3px;
	}
	.chips {
		padding: 10px;
		--f7-chip-height: 28px;
		--f7-chip-media-font-size: 13px;
		.chip {
			width: 48%;
			padding: 0;
			margin-bottom: 5px;
			border-radius: 4px;
			overflow: hidden;
		}
		.chip-media {
			width: 16vw;
			margin-left: 0;
			margin-right: 0;
			padding: 0 8px;
			white-space: nowrap;
			background: rgb(5, 175, 5);
			border-radius: 0;
		}
		.chip-label {
			padding: 0 8px 0 8px;
			background: rgb(223, 223, 223);
			color: black;
		}
		.chip-outline .chip-media {
			background: #db0909;
		}
		.chip.mark, .chip.mark .chip-media, .chip.mark .chip-label {
			background: rgb(23, 142, 240);
			color: white;
		}
	}
}

.page.add-maintenance {
	.block.houses {
		margin: 0;
		padding: 5px;
		/* add border to colored chip also to avoid the shaking when it is toggled */
		.chip {
			border: 1px solid var(--f7-chip-outline-border-color);
			padding: 14px 8px 13px 8px;
			margin-bottom: 8px;
			width: 20vw;
			max-width: 100px;
			border-radius: 4px;
		}
	}
	.si-asterisk:before {
		font-size: 1em;
	}
}

.page.add-poll {
	.choice-template {
		display: none;
	}
}

.page.poll-vote {
	.card-footer .card-date i:before {
		color: var(--f7-color-orange);
		font-size: 1em;
	}
	.result-card {
		background: rgb(232, 236, 252);
		div, p, ul, li {
			background: transparent;
		}
		p {
			display: flex;
			justify-content: space-between;
			span {
				flex: 0 0 80px;
			}
		}
	}
	.vote {
		.item-inner {
			text-align: center;
			a {
				margin: 0 auto;
				padding-left: 30px;
				padding-right: 30px;
				width: 100%;
			}
		}

		/* let button expand if choice of words is more */
		li a {
			white-space: normal;
			height: auto;
			line-height: 1.3;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		li:nth-child(2) a {
			background-color: var(--f7-color-purple);
		}
		li:nth-child(3) a {
			background-color: var(--f7-color-green);
		}
		li:nth-child(4) a {
			background-color: var(--f7-color-orange);
		}
		li:nth-child(5) a {
			background-color: var(--f7-color-blue-tint);
		}
		li:nth-child(6) a {
			background-color: var(--f7-color-yellow-shade);
		}
	}
}

.page.information {
	background: white;
	/*.info-cards {
		.card {
			height: 25vh;
			margin-top: 2vh;
			margin-bottom: 2vh;
			background-size: cover;
			background-repeat: no-repeat;
			&.directory {
				background-image: url('../assets/info/directory.jpg');
			}
			&.workers {
				background-image: url('../assets/info/workers.jpg');
				.name {
					color: white;
				}
			}
			.name {
				font-size: 140%;
				font-weight: bold;
			}
		}
	}*/
	.block-title {
		background: white;
		margin: 0;
		padding: 10px;
	}
	.media-list {
		--f7-list-item-text-max-lines: 4;
		--f7-list-item-title-font-weight: bold;
		.item-media {
			div {
				width: 88px;
				height: 88px;
				background-size: cover;
				border-radius: 6px;
				margin: 1vw;
				max-width: 24vw;
				max-height: 24vw;
				/*box-shadow: 0 0 8px #cccccc;*/
			}
			.directory {
				background-image: url('../assets/info/directory.jpg');
			}
			.workers {
				background-image: url('../assets/info/workers.jpg');
			}
			.guidelines {
				background-image: url('../assets/info/guidelines.jpg');
			}
		}
		.active-state .item-media div {
			box-shadow: 0 0 8px #cccccc;
		}
	}
}


.page.guidelines {
	.page-content {
		background: rgba(255,255,255,0.9);
		div, p, ul, li, a {
			background: transparent !important;
		}
		.item-subtitle {
			opacity: 0.6;
		}
	}
	&.details {
		.page-content {
			div, p {
				background: transparent;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	/* two cards per row on tablets */
	.page.directory {
		.directory-list {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			align-content: center;
		}
		.card {
			flex: 0 0 48%;
			margin-left: 0;
			margin-right: 0;
			display: flex;
			flex-direction: row;
			.card-content {
				flex: 1;
			}
			.block {
				align-self: flex-end;
				&:before {
					display: none;
				}
			}
		}
	}
}